63f7b34db8d8cdea90c76aacccf841ec
::res://::1766863763
README.md::TextFile::-1::1766794264::0::1::::<><><>0<>0<><>::
::res://assets/::1766797915
::res://assets/entities/::1766803103
::res://assets/entities/enemies/::1766806578
enemy.tscn::PackedScene::3928906153799115799::1766806578::0::1::::<><><>0<>0<><>::uid://br4ehh2cqjrn4::::res://assets/entities/enemies/EnemyTemp.png
EnemyTemp.png::CompressedTexture2D::3639753758421581539::1766797309::1766797594::1::::<><><>0<>0<>5e92b61bed80841503f2d3b789743c50<>res://.godot/imported/EnemyTemp.png-312c793a2694057f0d59f151f85c1808.ctex::
::res://assets/entities/player/::1766797688
icon.svg::CompressedTexture2D::4349499829508081146::1766789136::1766797610::1::::<><><>0<>0<>e123bee2abd49056784dcb9a3ca8762b<>res://.godot/imported/icon.svg-8502f46a101b88511915ff486c3c55ad.ctex::
::res://assets/entities/player/items/::1766797700
::res://assets/entities/player/items/gun/::1766806605
bullet.png::CompressedTexture2D::5188377729204899806::1766798821::1766798822::1::::<><><>0<>0<>ccea965b06648616c8140eec4bb38963<>res://.godot/imported/bullet.png-db2f75820e7e2b9c96d1dfb31e4b8b0a.ctex::
bullets.gd::GDScript::4595367865675160989::1766798151::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullets.tscn::PackedScene::8462662417152506542::1766806605::0::1::::<><><>0<>0<><>::uid://b6qbbjgigye8l::::res://assets/entities/player/items/gun/bullets.gd<>uid://cf6j28t20i41g::::res://assets/entities/player/items/gun/bullet.png
gun.gd::GDScript::794897797902124184::1766806524::0::1::::<>CharacterBody2D<><>0<>0<><>::
gun.png::CompressedTexture2D::3354280091130112772::1766798825::1766798826::1::::<><><>0<>0<>1cff7cbb25487ab1642afeae4492f43d<>res://.godot/imported/gun.png-bd424a556d6b4128cccdb3f229f6220c.ctex::
gun.tscn::PackedScene::8797106143313907947::1766805231::0::1::::<><><>0<>0<><>::uid://llb36j2j3y2s::::res://assets/entities/player/items/gun/gun.gd<>uid://bn13rdrjb53fk::::res://assets/entities/player/items/gun/gun.png
::res://globals/::1766797678
::res://menus/::1766797759
::res://scenes/::1766799853
::res://scenes/main/::1766806578
main.tscn::PackedScene::351827467794107737::1766806578::0::1::::<><><>0<>0<><>::uid://dxlnb2fpv7ev8::::res://assets/entities/player/items/gun/gun.tscn<>uid://bv8grl7d7sjhv::::res://assets/entities/enemies/enemy.tscn
::res://ui/::1766797911
